<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirammaa</title>


    <link rel="stylesheet" href="./gstylesheet.css">

  </head>
<body style="background-color:rgb(165, 231, 243);">

<h1 class="button" ><center><style="font-family:"> Small Surprise For One Of The Most Important Person</center></h1>





<nav class="navbar">
 <!-- NAVIGATION MENU -->
  <ul class="nav-links">
  <div class="menu">
    <li><a href="surprise1.html">Family</a></li>
    <li><a href="bp.html">Best People</a></li>
    <li>
    <a href="bm.html">Best Memories</a></li>
    <li><a href="j.html">Journey</a></li>
    <li><a href="g.html">Gallery</a></li>
    <li><a href="password.html">My message</a></li>
  </div>

  </ul>
</nav>
<div class="main">
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\1.jpg"/></div>
      
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\34.jpg"/></div>
       <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\3.jpg"/></div>
      <div class="container"> <img src="C:\Users\Sujith\Desktop\bday project\img\crazy\4.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\5.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\6.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\7.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\8.jpg" /></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\9.jpg"/></div>       
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\10.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\11.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\12.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\13.jpg"/></div>
      <div class="container">  <img src="C:\Users\Sujith\Desktop\bday project\img\crazy\14.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\15.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\16.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\17.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\18.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\19.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\20.jpg"/></div>
      <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\21.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\22.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\23.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\24.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\25.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\26.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\27.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\28.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\28.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\28.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\29.jpg"/></div>
    <div class="container"> <img src="C:\Users\Sujith\Desktop\bday project\img\crazy\30.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\31.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\32.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\33.jpg"/></div>
    <div class="container"><img src="C:\Users\Sujith\Desktop\bday project\img\crazy\35.jpg"/></div>
<center>
<div class="container"> <video src="C:\Users\Sujith\Desktop\bday project\img\crazy\2.mp4" controls height="300" weight="200"/></div>
</center><center><div class="container"> <video src="C:\Users\Sujith\Desktop\bday project\img\crazy\v1.mp4" controls height="300" weight="200"/></div>
</center><center><div class="container"> <video src="C:\Users\Sujith\Desktop\bday project\img\crazy\v2.mp4" controls height="300" weight="200"/></div>
</center><center><div class="container"> <video src="C:\Users\Sujith\Desktop\bday project\img\crazy\v3.mp4" controls height="300" weight="300"/></div>
</center>
</div>   
</body>
</html>
